{
  "name": "@skylineos/clsp-player",
  "title": "Skyline CLSP Player",
  "version": "0.0.0",
  "description": "Skyline Technology Solutions' CLSP Video Player.  Stream video in near-real-time in modern browsers.",
  "keywords": [
    "html5",
    "clsp",
    "video",
    "player",
    "skyline"
  ],
  "license": "MIT",
  "repository": "https://github.com/skylineos/clsp-player.git",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "./scripts/build.sh",
    "serve": "./scripts/serve.sh",
    "lint": "./scripts/lint.sh",
    "lint-fix": "./scripts/lint.sh --fix",
    "prepublish": "yarn run build",
    "postpublish": "rm -rf dist",
    "preversion": "./scripts/version.sh --pre",
    "version": "./scripts/version.sh",
    "postversion": "./scripts/version.sh --post"
  },
  "dependencies": {
    "debug": "4.1.1",
    "lodash": "4.17.15",
    "paho-mqtt": "1.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "7.9.0",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/polyfill": "7.8.7",
    "@babel/preset-env": "7.9.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "chalk": "4.0.0",
    "css-loader": "2.1.1",
    "eslint": "6.8.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "humanize": "0.0.9",
    "jquery": "3.4.1",
    "moment": "2.24.0",
    "node-sass": "4.13.1",
    "progress-bar-webpack-plugin": "1.12.1",
    "sass-loader": "8.0.2",
    "srcdoc-polyfill": "1.0.0",
    "standard": "14.3.3",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "1.2.3",
    "url-loader": "1.1.2",
    "webpack": "4.42.1",
    "webpack-bundle-analyzer": "3.6.1",
    "webpack-dev-server": "3.10.3",
    "write-file-webpack-plugin": "4.5.1"
  }
}
